# base-oracle-BE

./: README.md  pom.xml
db/: dbmock.sql
src/main/java/com/mockapi/mockapi/: Main.java  MockApiApplication.java
src/main/java/com/mockapi/mockapi/common/: TimeProvider.java
src/main/java/com/mockapi/mockapi/config/: CustomeConfig.java  MailConfig.java  StorageProperties.java  WebSecurityConfig.java
src/main/java/com/mockapi/mockapi/config/firewall/: CustomStrictHttpFirewall.java  FirewalledResponse.java  RequestRejectedExceptionFilter.java
src/main/java/com/mockapi/mockapi/config/jwt1/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java
src/main/java/com/mockapi/mockapi/exception/: ApiRequestException.java  FileNotFoundException.java  ResourceNotFoundException.java  StorageException.java
src/main/java/com/mockapi/mockapi/model/: ABSENT.java  ConfirmationToken.java  Department.java  Employee.java  EmployeeIHPK.java  EmployeeToken.java  Employee_Issue.java  FileResponse.java  Issues.java  Issues_History.java  News.java  NewsCategory.java  Position.java  Project.java  Role.java  Status.java  Status_Type.java  Team.java  TeamProject.java  TeamProjectPK.java
src/main/java/com/mockapi/mockapi/repository/: AbsentRepo.java  CateNewsDAO.java  ConfirmationTokenRepo.java  DepartmentRepo.java  Emp_RoleDAO.java  EmployeeDAO.java  EmployeeIssueRepo.java  EmployeeRepo.java  IssueHistoryRepo.java  IssuesRepo.java  NewsCategoryRepo.java  NewsDao.java  NewsRepo.java  PositionRepo.java  ProjectRepo.java  RoleRepo.java  StatusRepo.java  StatusTypeRepo.java  TeamProjectRepo.java  TeamRepo.java
src/main/java/com/mockapi/mockapi/repository/impl/: DEmployeeImpl.java  DNewCateImpl.java  DNewsImpl.java  DRole_Emp.java
src/main/java/com/mockapi/mockapi/service/: ISDepartmentService.java  ISEmployeeService.java  ISIssuesService.java  ISMapperService.java  ISNewsCategoryService.java  ISNewsService.java  ISStatus_Type.java  ISStorageService.java
src/main/java/com/mockapi/mockapi/service/impl/: MapperServiceImpl.java  SDepartmentImpl.java  SNewsCategoryImpl.java  SNewsImpl.java  SStatus_TypeImpl.java  SStorageServiceImpl.java  UserCustomDetail.java  sEmployeeImpl.java
src/main/java/com/mockapi/mockapi/util/: Constants.java  CurrentUser.java  DataUtils.java  HibernateUtil.java  PageBuilder.java  RandomPassword.java  SQLBuilder.java
src/main/java/com/mockapi/mockapi/web/dto/: AbsentDTO.java  BaseDTO.java  EmployeeDTO.java  Employee_IssueDTO.java  IssueDTO.java  Issues_HistoryDTO.java  NewsCategoryDTO.java  NewsDTO.java  Status_TypeDTO.java
src/main/java/com/mockapi/mockapi/web/dto/request/: EmployeeEditRequest.java  EmployeeRegisterRequest.java  EmployeeRequest.java  LoginRequest.java  NewsRequest.java  PasswordChangerRequest.java  SearchEmployeeRequest.java  SearchNewsRequest.java
src/main/java/com/mockapi/mockapi/web/dto/response/: ApiResponse.java  BaseResponseDTO.java  GetListDataResponseDTO.java  GetSingleDataResponseDTO.java
src/main/java/com/mockapi/mockapi/web/dto/response/resp/: JwtAuthenticationResponse.java  NewsCategoryResponse.java  NewsResponse.java  SearchRequestResponse.java
src/main/java/com/mockapi/mockapi/web/rest/: EmployeeRest.java  FileRest.java  IssuesRest.java  NewsCategoryRest.java  NewsRest.java
src/main/java/com/mockapi/mockapi/web/rest/auth/: AuthRest.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml
src/main/resources/sql/catenews/: getNewByCate.sql
src/main/resources/sql/employee/: countEmployee.sql  deleteRoleEmp.sql  employeesearch.sql  selectwithdate.sql
src/main/resources/sql/employee_role/: deleteRow.sql
src/main/resources/sql/news/: countNews.sql  getAllNews.sql  getAllNewsByAd.sql
src/test/java/com/mockapi/mockapi/: MockApiApplicationTests.java
src/test/java/com/mockapi/mockapi/service/impl/: sEmployeeImplTest.java
uploads/: 100baipython.docx  Checklist_Code Review .xlsx
